ESKYoung/cookiecutter-machine-learning/.github/actions/install-poetry/action.yml
name: "Install `poetry`"
description: "Installs Poetry to a runner."

inputs:
  python-version:
    description: "Version range or exact version of Python or PyPy to use."

outputs:
  full-python-version:
    description: "Full Python version used when installing Poetry."
    value: ${{ steps.full-python-version.outputs.version }}

runs:
  using: "composite"
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Get full Python version
      id: full-python-version
      run: echo "version=$(python -c "import sys; print('-'.join(str(v) for v in sys.version_info))")" >> $GITHUB_OUTPUT
      shell: bash

    - name: Install Poetry
      run: curl -sSL https://install.python-poetry.org | python3 - --version 1.7.1
      shell: bash

    - name: Update PATH to run `poetry`
      run: echo "$HOME/.local/bin" >> $GITHUB_PATH
      shell: bash

    - name: Install Poetry plugins
      run: poetry self add poetry-plugin-export
      shell: bash

    - name: Configure Poetry
      run: |
        poetry config virtualenvs.in-project true
        poetry config warnings.export false
      shell: bash

    - name: Set up cache
      uses: actions/cache@v3
      id: cache
      with:
        path: .venv
        key: venv-${{ runner.os }}-${{ steps.full-python-version.outputs.version }}-${{ hashFiles('**/poetry.lock') }}

ESKYoung/cookiecutter-machine-learning/.github/workflows/sphinx-build-and-deploy.yml
- name: Install Poetry
  uses: ./.github/actions/install-poetry
  with:
    python-version: 3.9

ESKYoung/cookiecutter-machine-learning/.github/workflows/sphinx-build-and-deploy.yml
- name: Install Poetry
  uses: ./.github/actions/install-poetry
  with:
    python-version: 3.10